# kestrel

./: .gitignore  README.md  build.gradle  integration-test.gradle  settings.gradle
Kestrel/: ReadMe.md  build.gradle
Kestrel/scripts/: Jenkinsfile
Kestrel/src/integration/java/coyote/kestrel/: SimpleTest.java
Kestrel/src/itest/java/coyote/: TestProperties.java
Kestrel/src/itest/java/coyote/kestrel/: Beacon.java  BeaconListener.java  KestrelTestBase.java  SimpleTest.java  TopicListener.java
Kestrel/src/itest/java/coyote/kestrel/proxy/: ProxySendDirectTest.java  TestClient.java  TestProxy.java
Kestrel/src/itest/resources/: test.properties
Kestrel/src/main/java/coyote/commons/: Decoder.java  Encoder.java  Rfc3986Util.java  RuntimeMalformedURLException.java  RuntimeURISyntaxException.java  UrlBuilder.java  UrlParameterMultimap.java
Kestrel/src/main/java/coyote/commons/tracing/: AbstractTag.java  BooleanTag.java  GlobalTracer.java  IntOrStringTag.java  IntTag.java  LogFields.java  NoopScopeManager.java  NoopSpan.java  NoopSpanBuilder.java  NoopSpanContext.java  NoopTracer.java  NoopTracerFactory.java  References.java  Scope.java  ScopeManager.java  Span.java  SpanContext.java  StringTag.java  Tag.java  Tags.java  ThreadLocalScope.java  ThreadLocalScopeManager.java  Tracer.java
Kestrel/src/main/java/coyote/commons/tracing/propagation/: Binary.java  BinaryAdapters.java  BinaryExtract.java  BinaryInject.java  Format.java  TextMap.java  TextMapAdapter.java  TextMapExtract.java  TextMapExtractAdapter.java  TextMapInject.java  TextMapInjectAdapter.java
Kestrel/src/main/java/coyote/kestrel/: AbstractService.java  CoyoteProtocol.java  CoyoteService.java  Kestrel.java  KestrelProtocol.java  KestrelService.java  Packet.java  PayloadCodec.java  ProtocolException.java  RequestException.java  ServiceGroup.java  ServiceMessageGroup.java  Transport.java
Kestrel/src/main/java/coyote/kestrel/client/: AbstractClient.java  ClientBuilder.java  KestrelClient.java
Kestrel/src/main/java/coyote/kestrel/http/: AbstractKestrelResponder.java  HealthCheckResponder.java  Server.java
Kestrel/src/main/java/coyote/kestrel/protocol/: KestrelMessageGroup.java  KestrelProtocol.java  KestrelServiceGroup.java  MessageCodec.java  MessageGroup.java  PayloadCodec.java  ProtocolException.java  RequestException.java  ResponseFuture.java
Kestrel/src/main/java/coyote/kestrel/proxy/: AbstractProxy.java  ClientRegistry.java  KestrelProxy.java  ProxyBuilder.java  ProxyListScanner.java
Kestrel/src/main/java/coyote/kestrel/service/: AbstractService.java  KestrelService.java  ServiceGroup.java  ServiceUtil.java
Kestrel/src/main/java/coyote/kestrel/transport/: AmqpTransport.java  Inbox.java  InvalidTransport.java  Message.java  MessageChannel.java  MessageConsumer.java  MessageListener.java  MessageQueue.java  MessageTopic.java  StatUtil.java  Transport.java  TransportBuilder.java  TransportFactory.java
Kestrel/src/main/java/coyote/kestrel/transport/amqp/: AmqpChannel.java  AmqpInbox.java  AmqpQueue.java  AmqpTopic.java  AmqpTransport.java  ChannelRecoveryListener.java  MyConsumer.java  (+1 more)
Kestrel/src/main/java/coyote/loader/log/: CategoryLogger.java  CategoryLoggerFactory.java
Kestrel/src/main/java/coyote/profile/: AbstractService.java  KestrelProtocol.java  KestrelService.java  RequestException.java
Kestrel/src/main/java/coyote/profile/protocol/: KestrelMessageGroup.java  MessageGroup.java  ProtocolException.java
Kestrel/src/main/java/coyote/profile/transport/: Message.java  Transport.java  TransportFactory.java
Kestrel/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
Kestrel/src/test/java/coyote/: AmqpTest.java  Beacon.java  BeaconListener.java  RabbitTransport.java  TopicListener.java
Kestrel/src/test/java/coyote/commons/: MultimapTest.java  UrlBuilderTest.java
Kestrel/src/test/java/coyote/commons/tracing/: AbstractTagTest.java  BinaryAdaptersTest.java  BooleanTagTest.java  BuiltinFormatTest.java  IntTagTest.java  MockSpan.java  MockSpanTest.java  MockTracer.java  MockTracerTest.java  NoopScopeManagerTest.java  NoopSpanContextTest.java  NoopTracerTest.java  StringTagTest.java  TestUtils.java  TextMapExtractAdapterTest.java  TextMapInjectAdapterTest.java
Kestrel/src/test/java/coyote/kestrel/: AbstractKestrelTest.java  ClientRegistryTest.java  KestrelTestBase.java
Kestrel/src/test/java/coyote/kestrel/proxy/: AbstractProxyTest.java  ProxySendDirectTest.java  ProxyTestBase.java  TestClient.java  TestProtocol.java  TestProxy.java
Kestrel/src/test/java/coyote/kestrel/service/: TestService.java
Kestrel/src/test/java/coyote/kestrel/transport/: MessageTest.java  TransportBuilderTest.java
Kestrel/src/test/java/coyote/loader/log/: DepthTest.java  LogStepper.java
ProfileService/: ReadMe.md  build.gradle
ProfileService/src/docker/: Dockerfile
ProfileService/src/docker/Java8/: .dockerignore  Dockerfile  ReadMe.md
ProfileService/src/docker/Service/: Dockerfile  ReadMe.md
ProfileService/src/docker/Service/opt/kestrel/cfg/: ReadMe.md  app.json
ProfileService/src/docker/Service/opt/kestrel/lib/: ReadMe.md
ProfileService/src/docker/Service/opt/profile/cfg/: app.json
ProfileService/src/main/java/coyote/kestrel/: ProfileService.java
ProfileService/src/main/java/coyote/profile/: ProfileService.java
ProfileService/src/main/resources/: ProfileMsg.properties
ProfileService/src/resources/demo/: ProfileService.json
ProfileService/src/test/java/coyote/kestrel/: AppTest.java
ProfileService/src/test/java/coyote/profile/: AppTest.java  ProfileServiceConstructor.java
ProfileService/src/test/resources/: ProfileService.json
ProfileWebService/: ReadMe.md  build.gradle
ProfileWebService/src/docker/Service/: .dockerignore  Dockerfile  ReadMe.md
ProfileWebService/src/docker/Service/opt/kestrel/cfg/: app.json
ProfileWebService/src/main/java/coyote/profile/: ProfileWebService.java
ProfileWebService/src/main/resources/coyote/profile/: serviceproxy.cfg
ProfileWebService/src/resources/demo/: ProfileWebService.json  WebServer.json
(+17 files in other folders)
