mainClassName = 'coyote.loader.BootStrap'

dependencies {
    compile project(':ProfileDomain')
}

installDist {
    doLast {
        println 'Copying service files into the Docker build directory'
        new File("${buildDir}/install/ProfileService/lib").eachFile { println it }

        copy {
            from "${buildDir}/install/ProfileService/lib"
            into "src/docker/Service/opt/kestrel/lib"
        }
        // this will over-write the existing service script - use only if the 
        // application plugin creates something more efficient.
//        copy {
//            from ("${buildDir}/install/ProfileService/bin/ProfileService")
//            into('src/docker/Service/opt/kestrel/bin')
//            rename 'ProfileService', 'service'
//        }
    }
}


